@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');
@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Mystic Coder Light Theme */
  --background: #0a0a0f;
  --foreground: #e8e3f3;
  --card: #1a1625;
  --card-foreground: #e8e3f3;
  --popover: #1a1625;
  --popover-foreground: #e8e3f3;
  --primary: #9d4edd;
  --primary-foreground: #0a0a0f;
  --secondary: #240046;
  --secondary-foreground: #e8e3f3;
  --muted: #240046;
  --muted-foreground: #a084ca;
  --accent: #7209b7;
  --accent-foreground: #e8e3f3;
  --destructive: #ff006e;
  --destructive-foreground: #ffffff;
  --border: rgba(157, 78, 221, 0.3);
  --input: rgba(157, 78, 221, 0.1);
  --input-background: #240046;
  --switch-background: #7209b7;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #9d4edd;
  
  /* Mystic Chart Colors */
  --chart-1: #9d4edd;
  --chart-2: #7209b7;
  --chart-3: #ff006e;
  --chart-4: #00f5ff;
  --chart-5: #39ff14;
  
  /* Mystic Gradients */
  --gradient-mystic: linear-gradient(135deg, #9d4edd 0%, #7209b7 50%, #240046 100%);
  --gradient-energy: linear-gradient(45deg, #39ff14 0%, #00f5ff 100%);
  --gradient-fire: linear-gradient(45deg, #ff006e 0%, #ff8500 100%);
  
  --radius: 0.75rem;
  --sidebar: #1a1625;
  --sidebar-foreground: #e8e3f3;
  --sidebar-primary: #9d4edd;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #240046;
  --sidebar-accent-foreground: #e8e3f3;
  --sidebar-border: rgba(157, 78, 221, 0.3);
  --sidebar-ring: #9d4edd;
}

.dark {
  --background: #0a0a0f;
  --foreground: #e8e3f3;
  --card: #1a1625;
  --card-foreground: #e8e3f3;
  --popover: #1a1625;
  --popover-foreground: #e8e3f3;
  --primary: #9d4edd;
  --primary-foreground: #0a0a0f;
  --secondary: #240046;
  --secondary-foreground: #e8e3f3;
  --muted: #240046;
  --muted-foreground: #a084ca;
  --accent: #7209b7;
  --accent-foreground: #e8e3f3;
  --destructive: #ff006e;
  --destructive-foreground: #ffffff;
  --border: rgba(157, 78, 221, 0.3);
  --input: rgba(157, 78, 221, 0.1);
  --ring: #9d4edd;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #9d4edd;
  --chart-2: #7209b7;
  --chart-3: #ff006e;
  --chart-4: #00f5ff;
  --chart-5: #39ff14;
  --sidebar: #1a1625;
  --sidebar-foreground: #e8e3f3;
  --sidebar-primary: #9d4edd;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #240046;
  --sidebar-accent-foreground: #e8e3f3;
  --sidebar-border: rgba(157, 78, 221, 0.3);
  --sidebar-ring: #9d4edd;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-mono);
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(157, 78, 221, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(114, 9, 183, 0.1) 0%, transparent 50%);
  }
}

/* Mystic Card Styles */
.mystic-card {
  position: relative;
  background: linear-gradient(135deg, rgba(26, 22, 37, 0.9) 0%, rgba(36, 0, 70, 0.7) 100%);
  border: 2px solid transparent;
  background-clip: padding-box;
  box-shadow: 
    0 0 20px rgba(157, 78, 221, 0.3),
    inset 0 1px 0 rgba(157, 78, 221, 0.2);
}

.mystic-card::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(135deg, #9d4edd, #7209b7, #240046);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask-composite: xor;
  pointer-events: none;
}

/* Glowing effect for active elements */
.glow-effect {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(157, 78, 221, 0.5), 0 0 10px rgba(157, 78, 221, 0.3);
  }
  to {
    box-shadow: 0 0 10px rgba(157, 78, 221, 0.8), 0 0 20px rgba(157, 78, 221, 0.5);
  }
}

/* Tarot Symbol Classes */
.tarot-symbol {
  display: inline-block;
  font-size: 1.2em;
  background: var(--gradient-mystic);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 3px rgba(157, 78, 221, 0.5));
}

/* Mystical Border Animation */
.mystic-border {
  position: relative;
  overflow: hidden;
}

.mystic-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #9d4edd, transparent);
  animation: sweep 3s linear infinite;
}

@keyframes sweep {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* ASCII Art Container */
.ascii-art {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  line-height: 1;
  color: rgba(157, 78, 221, 0.6);
  white-space: pre;
  text-align: center;
}

/**
 * Base typography with mystic styling
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: var(--font-mono);
      background: var(--gradient-mystic);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: var(--font-mono);
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: var(--font-mono);
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: var(--font-mono);
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      font-family: var(--font-mono);
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: var(--font-mono);
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
      font-family: var(--font-mono);
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
      font-family: var(--font-mono);
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}